\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec::Intro}{{1}{1}}
\citation{PM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization and Numerical Solution to the Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}My Pseudocode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec::results}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces v=.25, k=15, timeStep=.01, simLength=3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces v=.25, k=15, timeStep=.01, simLength=3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces v=1, k=3, timeStep=.01, simLength=3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces v=1, k=3, timeStep=.01, simLength=3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces v=1, k=.3, timeStep=.01, simLength=5}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces v=1, k=.3, timeStep=.01, simLength=5}}{8}}
\citation{PM}
\citation{PM}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces v=.15, k=.07, timeStep=.001, simLength=10}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces v=.15, k=.07, timeStep=.001, simLength=10}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\newlabel{sec::conclusion}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation in MatLab}{10}}
\newlabel{sec::appendix}{{A}{10}}
\bibcite{PM}{1}
